<%@ page language="java"
	import="com.eprobiti.trs.TRSConnection,com.trs.ckm.zl.SemanticSearch,com.eprobiti.trs.TRSResultSet,com.eprobiti.trs.TRSException,com.eprobiti.trs.TRSConstant,com.cnipr.pss.rs.dto.OverviewSearchDTO,com.cnipr.pss.rs.client.PatSearchClient"
	contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert title here</title>
</head>
<body>
	<%
		for (int j = 0; j < 20; j++) {
			TRSConnection trsConnection = null;
			try {
				trsConnection = new TRSConnection();
				trsConnection.connect("192.168.8.111", "8885", "system",
						"manager");
			} catch (TRSException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			TRSResultSet trsresultset = null;
			try {//RELEVANCE
				trsresultset = trsConnection
						.executeSelect(
								"FMZL",
								"(申请（专利权）人=('辽宁省鞍山钢铁公司' or '鞍山钢铁公司' or '鞍山钢铁公司中型轧钢厂' or '鞍山钢铁公司中板厂' or '鞍山钢铁公司供电厂' or '鞍山钢铁公司修建公司' or '鞍山钢铁公司冶金运输研究所' or '鞍山钢铁公司冷轧薄板厂' or '鞍山钢铁公司副业总厂' or '鞍山钢铁公司劳动卫生研究所' or '鞍山钢铁公司化工总厂' or '鞍山钢铁公司千山温泉疗养院' or '鞍山钢铁公司半连续轧板厂' or '鞍山钢铁公司大型轧钢厂' or '鞍山钢铁公司小型轧钢厂' or '鞍山钢铁公司废钢铁处理厂' or '鞍山钢铁公司建设公司' or '鞍山钢铁公司异型钢管厂' or '鞍山钢铁公司房产管理处' or '鞍山钢铁公司无缝钢管厂' or '鞍山钢铁公司曙光医院' or '鞍山钢铁公司机动处' or '鞍山钢铁公司机械制造公司' or '鞍山钢铁公司水泥厂' or '鞍山钢铁公司汽车公司' or '鞍山钢铁公司炼铁厂' or '鞍山钢铁公司烧结总厂' or '鞍山钢铁公司焊接钢管厂' or '鞍山钢铁公司燃气厂' or '鞍山钢铁公司环境保护研究所' or '鞍山钢铁公司电修厂' or '鞍山钢铁公司矿山公司' or '鞍山钢铁公司矿山动力厂' or '鞍山钢铁公司矿渣开发公司' or '鞍山钢铁公司硅钢片厂' or '鞍山钢铁公司科技处' or '鞍山钢铁公司立山医院' or '鞍山钢铁公司第一初轧厂' or '鞍山钢铁公司第一发电厂' or '鞍山钢铁公司第一炼钢厂' or '鞍山钢铁公司第一薄板厂' or '鞍山钢铁公司第三炼钢厂' or '鞍山钢铁公司第二初轧厂' or '鞍山钢铁公司第二发电厂' or '鞍山钢铁公司第二无缝钢管厂' or '鞍山钢铁公司第二炼钢厂' or '鞍山钢铁公司线材股份有限公司' or '鞍山钢铁公司结核防治所' or '鞍山钢铁公司给水厂' or '鞍山钢铁公司综合利用公司' or '鞍山钢铁公司耐火材料公司' or '鞍山钢铁公司自动化公司' or '鞍山钢铁公司自动化研究所' or '鞍山钢铁公司计划处' or '鞍山钢铁公司计量厂' or '鞍山钢铁公司设备处' or '鞍山钢铁公司设计研究院' or '鞍山钢铁公司设计研究院丹东开发区分院' or '鞍山钢铁公司轧辊厂' or '鞍山钢铁公司运输部' or '鞍山钢铁公司钢绳厂' or '鞍山钢铁公司钢铁研究所' or '鞍山钢铁公司铁东医院' or '鞍山钢铁公司铁西医院' or '鞍山钢铁公司铁路运输公司' or '鞍山钢铁公司铸管厂' or '鞍山钢铁公司长甸医院' or '鞍山钢铁集团公司' or '鞍山钢铁集团公司机械制造公司设计研究院' or '鞍山钢铁集团公司水泥厂' or '鞍山钢铁集团公司设计研究院' or '鞍钢三产北方实业有限公司' or '鞍钢三产半连轧科技开发公司' or '鞍钢三产应用气体研究所' or '鞍钢东烧综合工业公司' or '鞍钢东鞍山烧结厂技术开发公司' or '鞍钢冷轧薄板厂' or '鞍钢劳动服务公司五环精工制品厂' or '鞍钢劳动服务公司异型钢管金属门窗厂' or '鞍钢劳服综合企业公司二炼钢修造厂' or '鞍钢北部机械厂' or '鞍钢大孤山选矿综合工业公司' or '鞍钢安全技术处劳动保护研究所' or '鞍钢实业三联开发总公司' or '鞍钢实业发展总公司一炼钢实业总厂' or '鞍钢实业发展总公司北方连铸设备工程公司' or '鞍钢实业发展总公司北方连铸设备工程有限公司' or '鞍钢实业发展总公司安全环保公司' or '鞍钢实业微细铝粉有限公司' or '鞍钢实业烧结机电工程公司' or '鞍钢实业设备公司' or '鞍钢实业集团烧结机电工程有限公司' or '鞍钢建设公司工业结构工程公司' or '鞍钢建设集团有限公司建筑制品分公司' or '鞍钢弓长岭井下工业公司' or '鞍钢房产公司机运公司' or '鞍钢房产公司第一建筑公司' or '鞍钢房产公司管修公司' or '鞍钢房产公司粉煤灰制品厂' or '鞍钢房产公司规划设计研究所' or '鞍钢技术中心博海冶金设备厂' or '鞍钢新轧钢股份有限公司' or '鞍钢新轧钢股份有限公司冶金运输厂' or '鞍钢无缝管材制品厂' or '鞍钢无缝钢管厂' or '鞍钢机械制造公司北部机械厂' or '鞍钢机械制造公司南部机械厂' or '鞍钢机械制造公司材料工艺研究所' or '鞍钢机械制造公司灵山机械厂' or '鞍钢机械制造公司灵山铆焊厂' or '鞍钢机械制造公司西部机械厂' or '鞍钢机械制造公司设计研究所' or '鞍钢机械制造公司铸钢厂' or '鞍钢机械开发公司北部金属堆焊福利厂' or '鞍钢民企二炼钢福利厂' or '鞍钢民企冷轧第二福利厂' or '鞍钢民政企业公司废钢处福利厂' or '鞍钢民政企业公司机装公司福利厂' or '鞍钢民政企业公司电控厂' or '鞍钢民政企业公司计量传感器厂印刷厂' or '鞍钢民政企业公司质量处福利厂' or '鞍钢民政建筑器材厂' or '鞍钢烧结总厂' or '鞍钢环保研究所' or '鞍钢电气有限责任公司' or '鞍钢矿山公司' or '鞍钢矿山公司东鞍山烧结厂' or '鞍钢矿山公司东鞍山铁矿' or '鞍钢矿山公司动力厂' or '鞍钢矿山公司基建处' or '鞍钢矿山公司大孤山选矿厂' or '鞍钢矿山公司大孤山铁矿' or '鞍钢矿山公司弓长岭露天铁矿' or '鞍钢矿山公司房产福利处' or '鞍钢矿山公司甘井子石灰石矿' or '鞍钢矿山公司矿山建设公司' or '鞍钢矿山公司矿山机械制造厂' or '鞍钢矿山公司研究所' or '鞍钢矿山公司设计院' or '鞍钢矿山公司质计处计控工程公司' or '鞍钢矿山公司钻具网架制造安装公司' or '鞍钢矿山公司齐大山医院' or '鞍钢矿山公司齐大山选矿厂' or '鞍钢矿山公司齐大山铁矿' or '鞍钢矿山动力厂' or '鞍钢矿山耐磨材料有限公司' or '鞍钢矿山附企大选工业公司' or '鞍钢矿山附企大选新技术开发工程公司' or '鞍钢矿山附企矿建电器设备配件厂' or '鞍钢矿山附企运修工业公司' or '鞍钢第一发电厂' or '鞍钢老年事业公司无缝安装修理加工厂' or '鞍钢职工工学院' or '鞍钢职工工学院校办工厂' or '鞍钢股份有限公司' or '鞍钢设计研究所' or '鞍钢运输部' or '鞍钢运输部机车厂' or '鞍钢重型机械有限责任公司' or '鞍钢重型机械有限责任公司西部机械厂' or '鞍钢重型机械有限责任公司铸钢厂' or '鞍钢钢绳厂' or '鞍钢钢绳有限责任公司' or '鞍钢钢铁公司' or '鞍钢钢铁研究所' or '鞍钢铁西医院' or '鞍钢铁路运输公司机车厂' or '鞍钢铁路运输公司车辆厂' or '鞍钢附企三炼钢修造总厂' or '鞍钢附企冶金建设工程公司' or '鞍钢附企冶金设备机电修造厂' or '鞍钢附企冶金车辆厂' or '鞍钢附企冷轧经贸有限公司' or '鞍钢附企原料总厂' or '鞍钢附企恒利工程机械修造厂' or '鞍钢附企炼铁建筑安装工程公司' or '鞍钢附企热轧带钢制品厂' or '鞍钢附企科达设备有限公司' or '鞍钢附企综合企业公司' or '鞍钢附企设备总厂' or '鞍钢附企金属铆焊厂' or '鞍钢附企钢材制品公司干洗机厂' or '鞍钢附属企业公司一炼钢冶金修造厂' or '鞍钢附属企业公司二炼钢冶金加工厂' or '鞍钢附属企业公司产品开发研究所' or '鞍钢附属企业公司化工厂' or '鞍钢附属企业公司无缝管材制品厂' or '鞍钢附属企业公司烧结安装公司' or '鞍钢附属企业公司钢材制品公司钢板网厂' or '鞍钢附属企业公司钢材改制厂' or '鞍钢附属企业公司－炼钢冶金修造厂' or '鞍钢集团实业发展总公司商饮公司' or '鞍钢集团实业发展总公司综合利用公司' or '鞍钢集团弓长岭矿业公司' or '鞍钢集团房产建设公司' or '鞍钢集团房产建设公司建筑材料公司' or '鞍钢集团房产建设第五建筑工程公司' or '鞍钢集团房产物业公司' or '鞍钢集团新钢铁有限责任公司' or '鞍钢集团新钢铁有限责任公司冶金运输厂' or '鞍钢集团新钢铁有限责任公司第二炼钢厂' or '鞍钢集团新钢铁有限责任公司齐大山铁矿' or '鞍钢集团机械制造公司' or '鞍钢集团机械制造公司南部机械厂' or '鞍钢集团机械制造公司设计研究院' or '鞍钢集团机械制造公司铸钢厂' or '鞍钢集团机械制造公司风机电镀厂' or '鞍钢集团水泥厂' or '鞍钢集团汽车公司' or '鞍钢集团矿业公司' or '鞍钢集团矿业设计院' or '鞍钢集团耐火材料公司' or '鞍钢集团自动化公司' or '鞍钢集团自动化公司液压中心' or '鞍钢集团设计研究院' or '鞍钢集团铁路修建公司' or '鞍钢集团铁路设备检修公司冶金运输研究所' or '鞍钢集团铁路运输设备制造公司' or '鞍钢集团鞍山矿业公司' or '鞍钢集团鞍山矿业公司电业总厂' or '鞍钢集团鞍山矿业公司研究所' or '鞍钢集团鞍山矿业公司质量计量中心' or '鞍钢集团鞍山矿业公司齐大山选矿厂' or '鞍钢集团鞍山矿业运输设备制造总厂' or '鞍钢集团鞍山矿山公司研究所'))",
								"RELEVANCE", "", "", 2, TRSConstant.TCM_SORTALWAYS
										| TRSConstant.TCE_OFFSET, false);
				trsresultset.setBufferSize(10, 10);
	%><%=j + 1%>###<%=trsresultset.getRecordCount()%>
	<br />
	<%
			} catch (TRSException e) {
				// TODO Auto-generated catch block
	%><%=e.getMessage()%><br />
	<%
		e.printStackTrace();
			} finally {
				if (trsresultset != null) {
					try {
						trsresultset.close();
					} catch (Exception exception) {
					}
				}

				if (trsConnection != null) {
					try {
						trsConnection.close();
					} catch (Exception exception) {
					}
				}
			}
		}
	%>
	---------------------------------------------------------------------
	<br />

</body>
</html>